# DotNetCoreJwt

./: .gitignore  DotNetCoreJwt.sln  LICENSE.md  README.md
DotNetCoreJwt/: DotNetCoreJwt.csproj  Program.cs  Startup.cs
DotNetCoreJwt/Controllers/: TokenController.cs  ValuesController.cs
DotNetCoreJwt/Extensions/Swagger/: SwaggerServiceExtensions.cs
DotNetCoreJwt/MiddleWare/: Authorize.cs  AuthorizeMiddleWare.cs  ErrorHandlingMiddleware.cs
DotNetCoreJwt/Services/: ClaimsService.cs  TokensService.cs
DotNetCoreJwt/Services/Identity/Claims/: ClaimsService.cs  IClaimsService.cs
DotNetCoreJwt/Services/Identity/Tokens/: ITokensService.cs  TokensService.cs
DotNetCoreJwt/wwwroot/: index.html
DotNetCoreJwt/wwwroot/css/: styles.css
DotNetCoreJwt/wwwroot/js/: main.js
MetricsRazor/Models/: Metrics.cs
MetricsRazor/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MetricsRazor/Properties/: launchSettings.json
MetricsRazor/Repositories/: MetricsRepository.cs
src/DotNetCoreJwt/: DotNetCoreJwt.csproj  Program.cs  Startup.cs
src/DotNetCoreJwt/Controllers/: CreateApiKeysController.cs  TokenController.cs  ValuesController.cs
src/DotNetCoreJwt/MiddleWare/: AuthorizeMiddleWare.cs  ErrorHandlingMiddleware.cs  VerifyTokenSenderMiddleWare.cs  WindowsAuthenticationMiddleWare.cs
src/DotNetCoreJwt/Services/APIKey/: APIKeysService.cs  IApiKeysService.cs
src/DotNetCoreJwt/Services/Identity/Claims/: ClaimsFactory.cs  ClaimsService.cs  IClaimsFactory.cs
src/DotNetCoreJwt/Services/Identity/Tokens/: ITokensFactory.cs  ITokensService.cs  TokensFactory.cs  TokensService.cs
src/DotNetCoreJwt/wwwroot/: bower.json  index.html
src/DotNetCoreJwt/wwwroot/js/: main.js
src/MetricsRazor/: MetricsRazor.csproj  Program.cs  Startup.cs
src/MetricsRazor/Interfaces/: IMetricsRepository.cs
src/MetricsRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs
testRAzor/: Program.cs  Startup.cs
testRAzor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
testRAzor/Properties/: launchSettings.json
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Services/APIKeysService/: APIKeysServiceTest.cs
tests/UnitTest/Services/CLaimsService/: ClaimsFactoryTest.cs  ClaimsServiceTest.cs
tests/UnitTest/Services/Tokens/: TokenServiceTest.cs
tests/UnitTest/Services/TokensService/: TokenServiceTest.cs  TokensFactoryTest.cs
